<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MemeSlider</title>
</head>
<body>
  <div class="contaner">
    <div class="slider">
      <div class="slider-img">
        <img src="./images/img-1.jpg" alt="mem">
      </div>
      <div class="slider-text">
        <span>Как правильно есть мозг</span>        
      </div>
      <div class="slider-img"></div>
        <img src="./images/img-2.jpg" alt="mem">
      </div>
      <div class="slider-text">
        <span>ГАИ на отдыхе</span>        
      </div>
      <div class="slider-img"></div>
        <img src="./images/img-3.jpg" alt="mem">
      </div>
      <div class="slider-text">
        <span>Утро субботы</span>   
      </div>
      <div class="slider-img"></div>
        <img src="./images/img-4.jpg" alt="mem">
      </div>
      <div class="slider-text">
        <span>Утро понедельника</span>
      </div>
      <div class="slider-btn">
        <span class="btn"></span>
        <span class="btn"></span>
        <span class="btn"></span>
        <span class="btn"></span>
      </div>
    </div>
  </div>
</body>
</html>